src/pug/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title local memo
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css")
        link(rel="stylesheet", href="./style.css")
    body.m-5
        .block
            h1.title local memo ~ローカルストレージを試す~
            p.subtitle ローカルに保存してるからって安全なわけではありません。なんなら手元でtxtファイル作って管理したほうがよっぽど安全だと思います
                a(href="https://www.rdegges.com/2018/please-stop-using-local-storage/") 参考元/
                a(href="https://techracho.bpsinc.jp/hachi8833/2019_10_09/80851") 参考元（日本語訳）
        .block
            article.columns
                aside.left-side.colum.menu.box
                    p.menu-label files
                    ul.menu-list
                        li
                            a#new 新規ファイル
                        li
                            a#overwritingSave 上書き保存
                        li
                            a#saveAs 名前を付けて保存
                    p.menu-label upload
                    ul.menu-list
                        li
                            a#upload ローカルからアップロードする
                .main.column.is-three-fifths
                    #editorTabs.tabs.is-boxed
                        ul
                            //li.is-active
                            //    a untitled
                    textarea.textarea
                .right-side.colum.box
                    aside.left-side.colum.menu
                        p.menu-label files
                        ul.menu-list
                            li
                                a untitled
        script(src="./bundle.js")
        script(src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local memo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="m-5">
    <div class="block">
      <h1 class="title">local memo ~ローカルストレージを試す~</h1>
      <p class="subtitle">ローカルに保存してるからって安全なわけではありません。なんなら手元でtxtファイル作って管理したほうがよっぽど安全だと思います<a href="https://www.rdegges.com/2018/please-stop-using-local-storage/">参考元/</a><a href="https://techracho.bpsinc.jp/hachi8833/2019_10_09/80851">参考元（日本語訳）</a></p>
    </div>
    <div class="block">
      <article class="columns">
        <aside class="left-side colum menu box">
          <p class="menu-label">files</p>
          <ul class="menu-list">
            <li><a id="new">新規ファイル</a></li>
            <li><a id="overwritingSave">上書き保存</a></li>
            <li><a id="saveAs">名前を付けて保存</a></li>
          </ul>
          <p class="menu-label">upload</p>
          <ul class="menu-list">
            <li><a id="upload">ローカルからアップロードする</a></li>
          </ul>
        </aside>
        <div class="main column is-three-fifths">
          <div class="tabs is-boxed" id="editorTabs">
            <ul>
              <!--li.is-active-->
              <!--    a untitled-->
            </ul>
          </div>
          <textarea class="textarea"></textarea>
        </div>
        <div class="right-side colum box">
          <aside class="left-side colum menu">
            <p class="menu-label">files</p>
            <ul class="menu-list">
              <li><a>untitled</a></li>
            </ul>
          </aside>
        </div>
      </article>
    </div>
    <script src="./bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </body>
</html>
